<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Divergic.Logging.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NeutralLanguage>en-US</NeutralLanguage>

    <PackageId>Divergic.Logging</PackageId>
    <PackageDescription>This library contains extension methods for ILogger for logging exception context data.</PackageDescription>
    <Version>1.0.0</Version>
    <Title>ILogger extensions for logging exception context data</Title>
    <Authors>Rory Primrose</Authors>
    <Company>Divergic Pty Ltd</Company>
    <Copyright>Copyright © Divergic Ptd Ltd 2018</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Divergic/Divergic.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Divergic/Divergic.Logging</RepositoryUrl>
    <PackageTags>Logging</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
