# Divergic.Logging

./: Divergic.Logging.sln  Divergic.Logging.sln.DotSettings  README.md
.github/workflows/: ci.yml
Divergic.Logging/: Divergic.Logging.csproj  ExceptionData.cs  FormattedLogValues.cs  LogValuesFormatter.cs  LoggerExtensions.cs
Divergic.Logging.NodaTime/: Divergic.Logging.NodaTime.csproj  LogFactoryExtensions.cs
Divergic.Logging.NodaTime.UnitTests/: Divergic.Logging.NodaTime.UnitTests.csproj  LogFactoryExtensionsTests.cs
Divergic.Logging.UnitTests/: Divergic.Logging.UnitTests.csproj  ExceptionDataTests.cs  LoggerExtensionsTests.cs
Divergic.Logging.UnitTests/Models/: Company.cs  EmptyModel.cs  Person.cs  SerializeFailure.cs  ToStringFailure.cs
