<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Divergic.Logging.NodaTime.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NeutralLanguage>en-US</NeutralLanguage>

    <Title>NodaTime serialization for exception context data logged with ILogger</Title>
    <Authors>Rory Primrose</Authors>
    <Company>Divergic Ptd Ltd</Company>
    <Description>This library contains support for NodaTime serialization when logging exception context data.</Description>
    <Copyright>Copyright © Divergic Ptd Ltd 2018</Copyright>
    <PackageLicenseUrl>https://github.com/Divergic/Divergic.Logging/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Divergic/Divergic.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Divergic/Divergic.Logging</RepositoryUrl>
    <PackageTags>Logging;NodaTime</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Divergic.Logging\Divergic.Logging.csproj" />
  </ItemGroup>

</Project>
